{
  "manifest_version": 3,
  "name": "stugskill",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://stug.io/*"],
      "js": ["bundle.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage"
  ]
}
